# CodingDojo-20120717-LT

./: pom.xml
src/main/java/: Server.java
src/main/java/org/okiwi/ltatbdx/: Conference.java  LightningTalk.java
src/test/java/: TestCoucouMonde.java
src/test/java/org/okiwi/ltatbdx/: ConferenceTest.java  LightningTalkTest.java  Vote.java  VotedTwiceException.java
